#Tue Mar 11 23:55:52 ICT 2014
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
@org.eclipse.ui.editors=3.8.0.v20120523-1540
/instance/com.ti.ccstudio.system.setup/DEFAULT_CCS_TARGET_CONFIGURATION=/home/longcao/workspace/[2553]ADC C7/MSP430G2553.ccxml
@org.eclipse.debug.ui=3.8.1.v20120718-192144
@org.eclipse.core.net=1.2.200.v20120522-1148
/instance/org.eclipse.cdt.ui.prj-msp430-g2553-gcc-TLC5940\ Demo/buildConsole/logLocation=/home/longcao/workspace/.metadata/.plugins/org.eclipse.cdt.ui/msp430-g2553-gcc-TLC5940 Demo.build.log
/instance/org.eclipse.ui.workbench/UIActivities.com.ti.ccstudio.activities.CPerspectiveActivity=true
@org.eclipse.wst.jsdt.ui=1.1.202.v201208171701
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/org.eclipse.cdt.core.prj-msp430-g2553-gcc-FTS_Smart_Watch/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/com.ti.ccstudio.resource.explorer/selectedPackage=Welcome
/instance/org.eclipse.cdt.managedbuilder.core/properties/[MSP430]G2553-Test.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.1384622077/com.ti.ccstudio.buildDefinitions.MSP430.Debug.564684886=\#\n\#Fri Mar 07 09\:36\:40 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.DebugToolchain.412455859\=\\\#\\n\\\#Fri Mar 07 09\\\:36\\\:40 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.compilerDebug.1838557247\=\\\#\\n\\\#Fri Mar 07 09\\\:36\\\:40 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.linkerDebug.1252279727\=\\\#\\n\\\#Fri Mar 07 09\\\:36\\\:40 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
@org.eclipse.mylyn.monitor.ui=3.8.2.v20120916-1200
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.cdt.core.prj-[2553]Led\ Blink/indexer/preferenceScope=0
/instance/org.eclipse.cdt.make.core/org.eclipse.cdt.make.core.scanner.discovery.console.enabled=false
/instance/org.eclipse.cdt.core/indexer/indexerId=org.eclipse.cdt.core.fastIndexer
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/[MSP2553]FTS\ Protocol\ Demo.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.439895606/com.ti.ccstudio.buildDefinitions.MSP430.Release.1979947216=\#\n\#Thu Mar 06 22\:45\:09 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.compilerRelease.400240131\=\\\#\\n\\\#Thu Mar 06 22\\\:45\\\:09 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.linkerRelease.113482093\=\\\#\\n\\\#Thu Mar 06 22\\\:45\\\:09 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430.Release.1979947216\=\\\#\\n\\\#Thu Mar 06 22\\\:45\\\:09 ICT 2014\\nrcState\\\=4\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.ReleaseToolchain.1414282694\=\\\#\\n\\\#Thu Mar 06 22\\\:45\\\:09 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
@org.eclipse.cdt.make.core=7.2.0.201209170703
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui.prj-[MSP430][G2553][GCC]FTS\ Smart\ Watch\ Demo/buildConsole/logLocation=/home/longcao/workspace/.metadata/.plugins/org.eclipse.cdt.ui/[MSP430][G2553][GCC]FTS Smart Watch Demo.build.log
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430-g2553-gcc-lib-tlc5940.dk.xpg.msp430eclipse.project.gcc.elf.lib.378974768/dk.xpg.msp430eclipse.configuration.lib.debug.898875660=\#\n\#Tue Mar 11 13\:45\:54 ICT 2014\ndk.xpg.msp430eclipse.tool.archiver.gcc.1976041849\=\\\#\\n\\\#Tue Mar 11 13\\\:45\\\:54 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.1121498084\=\\\#\\n\\\#Tue Mar 11 13\\\:45\\\:54 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.toolchain.gcc.lib.debug.1307080489\=\\\#\\n\\\#Tue Mar 11 13\\\:45\\\:54 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.1593789641\=\\\#\\n\\\#Tue Mar 11 13\\\:45\\\:54 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.1931347991\=\\\#\\n\\\#Tue Mar 11 13\\\:45\\\:54 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.configuration.lib.debug.898875660\=\\\#\\n\\\#Tue Mar 11 13\\\:32\\\:11 ICT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.lineSplit=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.size=4
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification=do not insert
/instance/org.eclipse.cdt.ui.prj-msp430-x2xx-lib-tlc5940/buildConsole/logLocation=/home/longcao/workspace/.metadata/.plugins/org.eclipse.cdt.ui/msp430-x2xx-lib-tlc5940.build.log
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression_chain=18
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/[2553]Gameshow\ Led\ Panel.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.1893329931/com.ti.ccstudio.buildDefinitions.MSP430.Release.1155299225=\#\n\#Thu Mar 06 21\:43\:11 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.ReleaseToolchain.1735352080\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:11 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerRelease.896054193\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:11 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerRelease.787441520\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:11 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430-g2553-gcc-demo_TLC5940.dk.xpg.msp430eclipse.project.gcc.elf.2115084426/dk.xpg.msp430eclipse.configuration.app.release.914231284=\#\n\#Tue Mar 11 23\:52\:55 ICT 2014\ndk.xpg.msp430eclipse.tool.assembler.gcc.789167640\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:55 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.1621731728\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:55 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.921718537\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:55 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.861303644\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:55 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.release.635361127\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:55 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430-g2553-gcc-TLC5940\ Implementation.dk.xpg.msp430eclipse.project.gcc.elf.886263754/dk.xpg.msp430eclipse.configuration.app.debug.1544517564=\#\n\#Tue Mar 11 11\:10\:25 ICT 2014\ndk.xpg.msp430eclipse.tool.assembler.gcc.1444067783\=\\\#\\n\\\#Tue Mar 11 11\\\:10\\\:25 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.46388270\=\\\#\\n\\\#Tue Mar 11 11\\\:10\\\:25 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.449121360\=\\\#\\n\\\#Tue Mar 11 11\\\:10\\\:25 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.configuration.app.debug.1544517564\=\\\#\\n\\\#Tue Mar 11 10\\\:54\\\:12 ICT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.debug.998978424\=\\\#\\n\\\#Tue Mar 11 11\\\:10\\\:25 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.628213769\=\\\#\\n\\\#Tue Mar 11 11\\\:10\\\:25 ICT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Test.dk.xpg.msp430eclipse.project.gcc.elf.1354449487/dk.xpg.msp430eclipse.configuration.app.debug.1001336830=\#\n\#Thu Mar 06 22\:42\:38 ICT 2014\ndk.xpg.msp430eclipse.toolchain.gcc.app.debug.2064701775\=\\\#\\n\\\#Thu Mar 06 22\\\:42\\\:38 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.configuration.app.debug.1001336830\=\\\#\\n\\\#Thu Mar 06 22\\\:42\\\:38 ICT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.1812783697\=\\\#\\n\\\#Thu Mar 06 22\\\:42\\\:38 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.1201333836\=\\\#\\n\\\#Thu Mar 06 22\\\:42\\\:38 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.935378288\=\\\#\\n\\\#Thu Mar 06 22\\\:42\\\:38 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.2009979415\=\\\#\\n\\\#Thu Mar 06 22\\\:42\\\:38 ICT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement=do not insert
/instance/org.eclipse.debug.ui/preferredTargets=com.ti.ccstudio.debug.ui.editorToggleBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:com.ti.ccstudio.debug.ui.editorToggleBreakpointTarget|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|com.ti.ccstudio.debug.ui.editorToggleBreakpointTarget\:com.ti.ccstudio.debug.ui.editorToggleBreakpointTarget|
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.8.2.v20120916-1200
/instance/org.eclipse.cdt.core/indexer/skipReferences=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_body=true
@org.eclipse.cdt.dsf.ui=2.3.0.201209170703
/instance/com.ti.ccstudio.resource.explorer/treeWidth=250
/instance/org.eclipse.cdt.ui/formatter_profile=org.eclipse.cdt.ui.default.allman_profile
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/test.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.178595530/com.ti.ccstudio.buildDefinitions.MSP430.Release.2020244047=\#\n\#Thu Mar 06 21\:43\:15 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerRelease.1131763181\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:15 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerRelease.1096178773\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:15 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.ReleaseToolchain.498167804\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:15 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/[5529]I2C.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.128602247/com.ti.ccstudio.buildDefinitions.MSP430.Release.884296618=\#\n\#Thu Mar 06 21\:43\:10 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.ReleaseToolchain.115119004\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:10 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerRelease.1466239433\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:10 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerRelease.437938962\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:10 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_member_access=0
/instance/org.eclipse.cdt.core.prj-[Ste]SSI\ Master/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/lib-TLC5940.dk.xpg.msp430eclipse.project.gcc.elf.lib.1947921412/dk.xpg.msp430eclipse.configuration.lib.debug.1110780295=\#\n\#Tue Mar 11 11\:11\:59 ICT 2014\ndk.xpg.msp430eclipse.tool.linker.gcc.1074300968\=\\\#\\n\\\#Tue Mar 11 11\\\:11\\\:59 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.toolchain.gcc.lib.debug.1691461086\=\\\#\\n\\\#Tue Mar 11 11\\\:11\\\:59 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.1617255748\=\\\#\\n\\\#Tue Mar 11 11\\\:11\\\:59 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.559450814\=\\\#\\n\\\#Tue Mar 11 11\\\:11\\\:59 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.configuration.lib.debug.1110780295\=\\\#\\n\\\#Tue Mar 11 11\\\:04\\\:04 ICT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.719433054\=\\\#\\n\\\#Tue Mar 11 11\\\:11\\\:59 ICT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core.prj-[MSP430]F5529-Led\ Suit/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/longcao/workspace\n/home/longcao/workspace_new
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430-g2553-gcc-TLC5940\ Demo.dk.xpg.msp430eclipse.project.gcc.elf.2021640327/dk.xpg.msp430eclipse.configuration.app.debug.1557314010=\#\n\#Tue Mar 11 13\:03\:42 ICT 2014\ndk.xpg.msp430eclipse.tool.compiler.gcc.2036177753\=\\\#\\n\\\#Tue Mar 11 13\\\:03\\\:42 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.configuration.app.debug.1557314010\=\\\#\\n\\\#Tue Mar 11 12\\\:58\\\:24 ICT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.1980277738\=\\\#\\n\\\#Tue Mar 11 13\\\:03\\\:42 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.debug.2034288184\=\\\#\\n\\\#Tue Mar 11 13\\\:03\\\:42 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.963784599\=\\\#\\n\\\#Tue Mar 11 13\\\:03\\\:42 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.635943881\=\\\#\\n\\\#Tue Mar 11 13\\\:03\\\:42 ICT 2014\\nrebuildState\\\=false\\n\n
/instance/com.ti.ccstudio.ui/com.ti.ccstudio.ui.CCS_UI_LAYOUT_VERSION=5.3.0
@com.ti.ccstudio.ui=5.5.0.201308270800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430-x2xx-lib-tlc5940.dk.xpg.msp430eclipse.project.gcc.elf.1546281554/dk.xpg.msp430eclipse.configuration.app.debug.1219761614=\#\n\#Tue Mar 11 13\:03\:41 ICT 2014\ndk.xpg.msp430eclipse.tool.archiver.gcc.859591460\=\\\#\\n\\\#Tue Mar 11 13\\\:03\\\:41 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.1425143181\=\\\#\\n\\\#Tue Mar 11 13\\\:03\\\:41 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.170232898\=\\\#\\n\\\#Tue Mar 11 13\\\:03\\\:41 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.debug.1397413946\=\\\#\\n\\\#Tue Mar 11 13\\\:03\\\:41 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.configuration.app.debug.1219761614\=\\\#\\n\\\#Tue Mar 11 12\\\:53\\\:53 ICT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.712595733\=\\\#\\n\\\#Tue Mar 11 13\\\:03\\\:41 ICT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets=do not insert
/instance/org.eclipse.cdt.core/indexer/skipImplicitReferences=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/lib.dk.xpg.msp430eclipse.project.gcc.elf.lib.2122730144/dk.xpg.msp430eclipse.configuration.lib.debug.299004952=\#\n\#Tue Mar 11 13\:47\:26 ICT 2014\ndk.xpg.msp430eclipse.toolchain.gcc.lib.debug.1800710708\=\\\#\\n\\\#Tue Mar 11 13\\\:47\\\:26 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.201967908\=\\\#\\n\\\#Tue Mar 11 13\\\:47\\\:26 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.1321282158\=\\\#\\n\\\#Tue Mar 11 13\\\:47\\\:26 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.2039462710\=\\\#\\n\\\#Tue Mar 11 13\\\:47\\\:26 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.53116960\=\\\#\\n\\\#Tue Mar 11 13\\\:47\\\:26 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/[5529]I2C.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.128602247/com.ti.ccstudio.buildDefinitions.MSP430.Debug.176315465=\#\n\#Thu Mar 06 21\:43\:24 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.DebugToolchain.25418648\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerDebug.1665842028\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerDebug.1941199391\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_compact_if=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification=insert
@org.eclipse.epp.mpc.ui=1.1.1.I20110907-0947
/instance/com.ti.ccstudio.buildDefinitions.core/BuildModelLoader.DYNAMIC_DEFINITIONS_VERSION=5.5.0
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.500.v20120522-1148
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/instance/org.eclipse.cdt.managedbuilder.core/properties/Demo\ LS.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.1031516551/com.ti.ccstudio.buildDefinitions.MSP430.Debug.787033827=\#\n\#Thu Mar 06 21\:43\:25 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.DebugToolchain.1270088659\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:25 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerDebug.284448611\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:25 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerDebug.2107667995\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:25 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.ui.prj-msp430-g2553-gcc-TLC5940\ Demo/buildConsole/keepLog=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement=do not insert
@com.ti.ccstudio.system.setup=5.4.0.201308270800
/instance/org.eclipse.cdt.core.prj-[552x]Led\ Blink\ XT\ 1MHz/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_unary_operator=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430-g2553-gcc-TLC5940\ Demo.dk.xpg.msp430eclipse.project.gcc.elf.2003544499/dk.xpg.msp430eclipse.configuration.app.release.1795932108=\#\n\#Tue Mar 11 13\:40\:40 ICT 2014\ndk.xpg.msp430eclipse.tool.assembler.gcc.1220537311\=\\\#\\n\\\#Tue Mar 11 13\\\:40\\\:40 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.1582476537\=\\\#\\n\\\#Tue Mar 11 13\\\:40\\\:40 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.1454386143\=\\\#\\n\\\#Tue Mar 11 13\\\:40\\\:40 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.1356546621\=\\\#\\n\\\#Tue Mar 11 13\\\:40\\\:40 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.release.1184530084\=\\\#\\n\\\#Tue Mar 11 13\\\:40\\\:40 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.min_distance_between_code_and_line_comment=1
@org.eclipse.cdt.managedbuilder.core=8.1.0.201209170703
/instance/com.ti.ccstudio.debug.ui/useAnnotationsPrefPage=true
/instance/com.ti.ccstudio.ui/com.ti.ccstudio.ui.IS_NOT_FIRST_CCE_LAUNCH=true
/instance/org.eclipse.cdt.core/indexer/indexUnusedHeadersWithDefaultLang=true
/instance/org.eclipse.ui.ide/platformState=1394386877012
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_declarator_list=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/[MSP2553]FTS\ Protocol\ Demo.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.439895606/com.ti.ccstudio.buildDefinitions.MSP430.Debug.254213744=\#\n\#Fri Mar 07 00\:05\:31 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.DebugToolchain.1841451605\=\\\#\\n\\\#Thu Mar 06 22\\\:45\\\:03 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.compilerDebug.767368846\=\\\#\\n\\\#Thu Mar 06 22\\\:43\\\:53 ICT 2014\\nrebuildState\\\=false\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.compilerDebug.642669153\=\\\#\\n\\\#Fri Mar 07 00\\\:05\\\:31 ICT 2014\\nrebuildState\\\=false\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.compilerDebug.410984252\=\\\#\\n\\\#Thu Mar 06 22\\\:45\\\:03 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430.Debug.254213744\=\\\#\\n\\\#Thu Mar 06 22\\\:42\\\:53 ICT 2014\\nrebuildState\\\=false\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.DebugToolchain.1764573977\=\\\#\\n\\\#Thu Mar 06 22\\\:43\\\:53 ICT 2014\\nrebuildState\\\=false\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.linkerDebug.1163014198\=\\\#\\n\\\#Thu Mar 06 22\\\:45\\\:03 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.linkerDebug.506413214\=\\\#\\n\\\#Fri Mar 07 00\\\:05\\\:31 ICT 2014\\nrebuildState\\\=false\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.linkerDebug.305268137\=\\\#\\n\\\#Thu Mar 06 22\\\:43\\\:53 ICT 2014\\nrebuildState\\\=false\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.DebugToolchain.2090506129\=\\\#\\n\\\#Fri Mar 07 00\\\:05\\\:31 ICT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/[MSP430]G2553-TLC5940\ Implementation.dk.xpg.msp430eclipse.project.gcc.elf.1190035558/dk.xpg.msp430eclipse.configuration.app.debug.621846014=\#\n\#Tue Mar 11 13\:32\:39 ICT 2014\ndk.xpg.msp430eclipse.tool.compiler.gcc.857949408\=\\\#\\n\\\#Tue Mar 11 13\\\:32\\\:39 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.1005649371\=\\\#\\n\\\#Tue Mar 11 13\\\:32\\\:39 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.98944283\=\\\#\\n\\\#Tue Mar 11 13\\\:32\\\:39 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.configuration.app.debug.621846014\=\\\#\\n\\\#Tue Mar 11 13\\\:06\\\:58 ICT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.907904875\=\\\#\\n\\\#Tue Mar 11 13\\\:32\\\:39 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.debug.1698206569\=\\\#\\n\\\#Tue Mar 11 13\\\:32\\\:39 ICT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/Test.dk.xpg.msp430eclipse.project.gcc.elf.1558513773/dk.xpg.msp430eclipse.configuration.app.release.874731710=\#\n\#Wed Mar 05 01\:47\:07 ICT 2014\ndk.xpg.msp430eclipse.tool.archiver.gcc.346122422\=\\\#\\n\\\#Wed Mar 05 01\\\:47\\\:07 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.153072198\=\\\#\\n\\\#Wed Mar 05 01\\\:47\\\:07 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.2102665328\=\\\#\\n\\\#Wed Mar 05 01\\\:47\\\:07 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.1564776403\=\\\#\\n\\\#Wed Mar 05 01\\\:47\\\:07 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.release.1537730409\=\\\#\\n\\\#Wed Mar 05 01\\\:47\\\:07 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_binary_expression=16
/instance/org.eclipse.cdt.managedbuilder.core/properties/[2553]RGB\ Led\ Test.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.994190001/com.ti.ccstudio.buildDefinitions.MSP430.Release.1416396297=\#\n\#Thu Mar 06 21\:43\:09 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerRelease.914746388\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:09 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerRelease.1195979972\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:09 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.ReleaseToolchain.1509148153\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:09 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/[2553]Gameshow\ Led\ Panel.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.1893329931/com.ti.ccstudio.buildDefinitions.MSP430.Debug.569038503=\#\n\#Thu Mar 06 21\:43\:24 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerDebug.1720812730\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.DebugToolchain.1605912668\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerDebug.712595967\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_switch=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
@org.eclipse.jdt.core=3.8.2.v20120814-155456
/instance/org.eclipse.cdt.managedbuilder.core/properties/[MSP430][G2553][GCC]-Test.dk.xpg.msp430eclipse.project.gcc.elf.1148658299/dk.xpg.msp430eclipse.configuration.app.debug.1736895879=\#\n\#Tue Mar 11 23\:52\:54 ICT 2014\ndk.xpg.msp430eclipse.tool.compiler.gcc.775484151\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.debug.489313147\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.configuration.app.debug.1736895879\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:31 ICT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.385195282\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.2005616901\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.976487345\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430-g2553-gcc-32k_xtal_led_blink.dk.xpg.msp430eclipse.project.gcc.elf.1047017279/dk.xpg.msp430eclipse.configuration.app.release.1398188827=\#\n\#Tue Mar 11 23\:52\:54 ICT 2014\ndk.xpg.msp430eclipse.tool.archiver.gcc.1696183656\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.1905574088\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.1314926428\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.1564192957\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.release.38877190\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/[2553]Led\ Blink.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.365168859/com.ti.ccstudio.buildDefinitions.MSP430.Debug.1053269730=\#\n\#Thu Mar 06 21\:43\:24 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.compilerDebug.257212856\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.DebugToolchain.1245291424\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.linkerDebug.1508243187\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.cdt.core.prj-msp430-g2553-gcc-demo_TLC5940/indexer/preferenceScope=0
/instance/org.eclipse.cdt.managedbuilder.core/properties/[2553]Ambient\ Led\ Light.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.929748853/com.ti.ccstudio.buildDefinitions.MSP430.Debug.423880611=\#\n\#Thu Mar 06 21\:43\:24 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.DebugToolchain.657756620\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerDebug.224440602\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerDebug.192202490\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\n
@org.eclipse.debug.core=3.7.100.v20120521-2012
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/[LM4F120]Parallel\ computing\ Investigation.com.ti.ccstudio.buildDefinitions.TMS470.ProjectType.2123120260/com.ti.ccstudio.buildDefinitions.TMS470.Debug.1783808847=\#\n\#Thu Mar 06 21\:43\:25 ICT 2014\ncom.ti.ccstudio.buildDefinitions.TMS470_5.1.exe.linkerDebug.1768942428\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:25 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.TMS470_5.1.exe.compilerDebug.57695992\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:25 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.TMS470_5.1.exe.DebugToolchain.1621112740\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:25 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.cdt.core.prj-msp430-g2553-gcc-FTS_Smart_Watch/language.settings.providers.disabled=false
@org.eclipse.team.ui=3.6.200.v20120522-1148
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core.prj-[5529]I2C/indexer/preferenceScope=0
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.core.prj-[2553]Gameshow\ Led\ Panel/indexer/preferenceScope=0
@org.eclipse.core.resources=3.8.1.v20120802-154922
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.parserProposalCategory\u0000org.eclipse.cdt.ui.textProposalCategory\u0000
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block=next_line
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
@org.eclipse.cdt.core=5.4.1.201209170703
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1394116988237">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1394116988237" name\="eclipse" path\="/home/longcao/AUR/code-composer-studio/ccsv5/eclipse"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430-g2553-gcc-lib-tlc5940.cdt.managedbuild.target.gnu.cross.lib.959679935/cdt.managedbuild.config.gnu.cross.lib.debug.543265607=\#\n\#Tue Mar 11 13\:30\:21 ICT 2014\ncdt.managedbuild.tool.gnu.cross.c.linker.2044164897\=\\\#\\n\\\#Tue Mar 11 13\\\:30\\\:21 ICT 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.cpp.compiler.1475830174\=\\\#\\n\\\#Tue Mar 11 13\\\:30\\\:21 ICT 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.assembler.2021477374\=\\\#\\n\\\#Tue Mar 11 13\\\:30\\\:21 ICT 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.cpp.linker.1626298289\=\\\#\\n\\\#Tue Mar 11 13\\\:30\\\:21 ICT 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.cross.lib.debug.1032749285\=\\\#\\n\\\#Tue Mar 11 13\\\:30\\\:21 ICT 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.archiver.1165980850\=\\\#\\n\\\#Tue Mar 11 13\\\:30\\\:21 ICT 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.c.compiler.1538583746\=\\\#\\n\\\#Tue Mar 11 13\\\:30\\\:21 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.ui.prj-[MSP430][G2553][GCC]FTS\ Smart\ Watch\ Demo/buildConsole/keepLog=true
/instance/com.ti.ccstudio.resource.explorer/selectedNodePath=
/instance/org.eclipse.cdt.core.prj-msp430-g2553-gcc-32k_xtal_test/language.settings.providers.disabled=false
/instance/org.eclipse.cdt.core/indexer/indexAllFiles=true
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_assignment=16
/instance/org.eclipse.cdt.managedbuilder.core/properties/hello.com.ti.ccstudio.buildDefinitions.TMS470.ProjectType.921637911/com.ti.ccstudio.buildDefinitions.TMS470.Debug.1485292174=\#\n\#Thu Mar 06 21\:43\:24 ICT 2014\ncom.ti.ccstudio.buildDefinitions.TMS470_5.1.exe.DebugToolchain.1223939889\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.TMS470_5.1.exe.linkerDebug.131753709\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.TMS470_5.1.exe.compilerDebug.801289188\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case=do not insert
@com.ti.ccstudio.resource.explorer=5.3.0.201308270800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430-g2553-gcc-demo_TLC5940.dk.xpg.msp430eclipse.project.gcc.elf.2115084426/dk.xpg.msp430eclipse.configuration.app.debug.476199182=\#\n\#Tue Mar 11 23\:52\:55 ICT 2014\ndk.xpg.msp430eclipse.tool.archiver.gcc.172684021\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:55 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.1298502494\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:55 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.256287098\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:55 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.configuration.app.debug.476199182\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:32 ICT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.debug.1066690394\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:55 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.73286357\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:55 ICT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core.prj-[MSP430]G2553-TLC5940\ Implementation/language.settings.providers.disabled=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/[2553]Ambient\ Led\ Light.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.929748853/com.ti.ccstudio.buildDefinitions.MSP430.Release.733792438=\#\n\#Thu Mar 06 21\:43\:14 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.ReleaseToolchain.2010957652\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:14 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerRelease.1470819872\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:14 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerRelease.1150616383\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:14 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
/instance/org.eclipse.cdt.core.prj-[MSP2553]FTS\ Protocol\ Demo/indexer/preferenceScope=0
@org.eclipse.ui.ide=3.8.1.v20120829-085332
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.cdt.ui/formatter_settings_version=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_colon_in_constructor_initializer_list=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/[552x]Led\ Blink\ UCS\ 1MHz.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.1608865141/com.ti.ccstudio.buildDefinitions.MSP430.Release.1736901031=\#\n\#Thu Mar 06 21\:43\:14 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.ReleaseToolchain.395736237\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:14 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerRelease.628688288\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:14 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerRelease.523719436\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:14 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indentation.size=4
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_extra_spaces=0
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,4
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/[MSP430]G2553-Test.org.eclipse.linuxtools.cdt.autotools.core.projectType.1370047252/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1458369663=\#\n\#Fri Mar 07 09\:39\:12 ICT 2014\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.565703343\=\\\#\\n\\\#Fri Mar 07 09\\\:39\\\:12 ICT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen.1740866820\=\\\#\\n\\\#Fri Mar 07 09\\\:39\\\:12 ICT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.configuration.build.1458369663\=\\\#\\n\\\#Fri Mar 07 09\\\:39\\\:12 ICT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.214805164\=\\\#\\n\\\#Fri Mar 07 09\\\:39\\\:12 ICT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.655993504\=\\\#\\n\\\#Fri Mar 07 09\\\:39\\\:12 ICT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure.781259547\=\\\#\\n\\\#Fri Mar 07 09\\\:39\\\:12 ICT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.join_wrapped_lines=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/org.eclipse.debug.ui/org.eclispe.debug.ui.Debug_view.debug_toolbar_hidden_perspectives=com.ti.ccstudio.TICPerspective,com.ti.ccstudio.TIDebugPerspective,
@com.ti.ccstudio.buildDefinitions.core=5.5.0.201308270800
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/[552x]Led\ Blink\ UCS\ 1MHz.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.1608865141/com.ti.ccstudio.buildDefinitions.MSP430.Debug.1117683094=\#\n\#Thu Mar 06 21\:43\:24 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.DebugToolchain.807368542\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerDebug.82927571\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerDebug.1663817282\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments=do not insert
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/Test.dk.xpg.msp430eclipse.project.gcc.elf.1558513773/dk.xpg.msp430eclipse.configuration.app.debug.1828296173=\#\n\#Wed Mar 05 01\:47\:07 ICT 2014\ndk.xpg.msp430eclipse.toolchain.gcc.app.debug.1325157278\=\\\#\\n\\\#Wed Mar 05 01\\\:47\\\:07 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.1153025771\=\\\#\\n\\\#Wed Mar 05 01\\\:47\\\:07 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.1990739740\=\\\#\\n\\\#Wed Mar 05 01\\\:47\\\:07 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.503568699\=\\\#\\n\\\#Wed Mar 05 01\\\:47\\\:07 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.484989394\=\\\#\\n\\\#Wed Mar 05 01\\\:47\\\:07 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.configuration.app.debug.1828296173\=\\\#\\n\\\#Wed Mar 05 01\\\:47\\\:07 ICT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\n
\!/=
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430-g2553-gcc-lib-tlc5940.cdt.managedbuild.target.gnu.cross.lib.959679935/cdt.managedbuild.config.gnu.cross.lib.release.1581109671=\#\n\#Tue Mar 11 13\:30\:21 ICT 2014\ncdt.managedbuild.tool.gnu.cross.c.compiler.1066509107\=\\\#\\n\\\#Tue Mar 11 13\\\:30\\\:21 ICT 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.cross.lib.release.1758588433\=\\\#\\n\\\#Tue Mar 11 13\\\:30\\\:21 ICT 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.archiver.710359665\=\\\#\\n\\\#Tue Mar 11 13\\\:30\\\:21 ICT 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.c.linker.1007540361\=\\\#\\n\\\#Tue Mar 11 13\\\:30\\\:21 ICT 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.cpp.linker.1717799770\=\\\#\\n\\\#Tue Mar 11 13\\\:30\\\:21 ICT 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.assembler.170092368\=\\\#\\n\\\#Tue Mar 11 13\\\:30\\\:21 ICT 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.cpp.compiler.797595089\=\\\#\\n\\\#Tue Mar 11 13\\\:30\\\:21 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/dk.xpg.msp430eclipse/TOOL_PROVIDER_MSPDEBUG=dk.xpg.msp430eclipse.toolchain.GenericToolProvider-dk.xpg.toolchain.linux.i386.2.1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
@com.ti.ccstudio.debug.ui=5.3.0.201308270800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_method_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.cdt.ui.prj-msp430-x2xx-lib-tlc5940/buildConsole/keepLog=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
/instance/org.eclipse.cdt.core.prj-[2553]Ambient\ Led\ Lamp/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_type_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
/instance/org.eclipse.cdt.core/indexer/skipTypeReferences=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.ti.ccstudio.system.setup.ui.targetConfigDecorator\:true,com.ti.ccstudio.debug.ui.launch.selection.decorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,
/instance/org.eclipse.cdt.managedbuilder.core/properties/[MSP430][G2553][GCC]-Test.dk.xpg.msp430eclipse.project.gcc.elf.1148658299/dk.xpg.msp430eclipse.configuration.app.release.668822364=\#\n\#Tue Mar 11 23\:52\:54 ICT 2014\ndk.xpg.msp430eclipse.tool.assembler.gcc.978603151\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.592938880\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.release.652363226\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.2108666363\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.105325029\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_binary_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.core.prj-[MSP430]G2553-TLC5940\ Implementation/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_empty_lines=false
/instance/org.eclipse.cdt.core.prj-[2553]RGB\ Led\ Test/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration=16
/instance/org.eclipse.cdt.ui.prj-[MSP430]G2553-FTS\ Smart\ Watch\ Demo\ (GCC)/buildConsole/keepLog=true
/instance/org.eclipse.cdt.core/indexer/useHeuristicIncludeResolution=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/[SLP]Lab\ 2.com.ti.ccstudio.buildDefinitions.TMS470.ProjectType.895154673/com.ti.ccstudio.buildDefinitions.TMS470.Release.1191275739=\#\n\#Thu Mar 06 21\:43\:15 ICT 2014\ncom.ti.ccstudio.buildDefinitions.TMS470_5.1.exe.ReleaseToolchain.1468260355\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:15 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.TMS470_5.1.exe.compilerRelease.530292317\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:15 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.TMS470_5.1.exe.linkerRelease.1652530590\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:15 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/test.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.178595530/com.ti.ccstudio.buildDefinitions.MSP430.Debug.1978705108=\#\n\#Thu Mar 06 21\:43\:24 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerDebug.1074211687\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerDebug.221508847\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.DebugToolchain.1206338973\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.ui.prj-[MSP430]G2553-FTS\ Smart\ Watch\ Demo\ (GCC)/buildConsole/logLocation=/home/longcao/workspace/.metadata/.plugins/org.eclipse.cdt.ui/[MSP430]G2553-FTS Smart Watch Demo (GCC).build.log
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="org.eclipse.cdt.core.cHeader.contenttype_context" deleted\="false" description\="Default template for newly created C header files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.cheaderfile" name\="Default C header template">${filecomment}\n\n\#ifndef ${include_guard_symbol}\n\#define ${include_guard_symbol}\n\n\#ifdef __cplusplus\nextern "C" {\n\#endif\n\n${includes}\n\n${declarations}\n\n\#endif /* ${include_guard_symbol} */</template></templates>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_binary_operator=insert
/instance/org.eclipse.cdt.core/indexer/indexOnOpen=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/[SLP]Lab\ 2.com.ti.ccstudio.buildDefinitions.TMS470.ProjectType.895154673/com.ti.ccstudio.buildDefinitions.TMS470.Debug.1872027352=\#\n\#Thu Mar 06 21\:43\:25 ICT 2014\ncom.ti.ccstudio.buildDefinitions.TMS470_5.1.exe.compilerDebug.1819367785\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:25 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.TMS470_5.1.exe.DebugToolchain.723363445\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:25 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.TMS470_5.1.exe.linkerDebug.2039474844\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:25 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430-g2553-gcc-32k_xtal_led_blink.dk.xpg.msp430eclipse.project.gcc.elf.1047017279/dk.xpg.msp430eclipse.configuration.app.debug.1638140935=\#\n\#Tue Mar 11 23\:52\:54 ICT 2014\ndk.xpg.msp430eclipse.toolchain.gcc.app.debug.1628656237\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.configuration.app.debug.1638140935\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:24 ICT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.1731344548\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.1487622315\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.1751544623\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.1205040299\=\\\#\\n\\\#Tue Mar 11 23\\\:52\\\:54 ICT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expression_list=0
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.cdt.core.prj-msp430-g2553-gcc-32k_xtal_test/indexer/preferenceScope=0
@org.eclipse.cdt.mylyn.ui=3.8.2.v20120916-1200
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket=do not insert
/instance/org.eclipse.cdt.core.prj-[2553]TouchSense/indexer/preferenceScope=0
@org.eclipse.ui.workbench=3.8.1.v20120816-082703
/instance/org.eclipse.cdt.managedbuilder.core/properties/[LM4F120]Parallel\ computing\ Investigation.com.ti.ccstudio.buildDefinitions.TMS470.ProjectType.2123120260/com.ti.ccstudio.buildDefinitions.TMS470.Release.1554161686=\#\n\#Thu Mar 06 21\:43\:13 ICT 2014\ncom.ti.ccstudio.buildDefinitions.TMS470_5.1.exe.ReleaseToolchain.1912879526\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:13 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.TMS470_5.1.exe.compilerRelease.638310700\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:13 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.TMS470_5.1.exe.linkerRelease.1108429330\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:13 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430-g2553-gcc-lib-tlc5940.dk.xpg.msp430eclipse.project.gcc.elf.lib.378974768/dk.xpg.msp430eclipse.configuration.lib.release.1632804995=\#\n\#Tue Mar 11 13\:45\:55 ICT 2014\ndk.xpg.msp430eclipse.tool.compiler.gcc.1726315207\=\\\#\\n\\\#Tue Mar 11 13\\\:45\\\:55 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.1331435001\=\\\#\\n\\\#Tue Mar 11 13\\\:45\\\:55 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.779910129\=\\\#\\n\\\#Tue Mar 11 13\\\:45\\\:55 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.1521730209\=\\\#\\n\\\#Tue Mar 11 13\\\:45\\\:55 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.toolchain.gcc.lib.release.1705166557\=\\\#\\n\\\#Tue Mar 11 13\\\:45\\\:55 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration=do not insert
/instance/dk.xpg.msp430eclipse/ToolDirectories=/home/longcao/AUR/msp430-toolchain-linux-i386-2.1
@org.eclipse.cdt.ui=5.5.0.201209170703
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/Demo\ LS.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.1031516551/com.ti.ccstudio.buildDefinitions.MSP430.Release.44152136=\#\n\#Thu Mar 06 21\:43\:11 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.ReleaseToolchain.205026162\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:11 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerRelease.759183564\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:11 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerRelease.1638323325\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:11 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types=do not insert
@dk.xpg.msp430eclipse=1.0.0.201308122043
/instance/org.eclipse.cdt.managedbuilder.core/properties/[2553]RGB\ Led\ Test.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.994190001/com.ti.ccstudio.buildDefinitions.MSP430.Debug.2469328=\#\n\#Thu Mar 06 21\:43\:24 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerDebug.1063632290\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.DebugToolchain.89188457\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerDebug.1773363094\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
@org.eclipse.cdt.debug.core=7.2.0.201209170703
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/hello.com.ti.ccstudio.buildDefinitions.TMS470.ProjectType.921637911/com.ti.ccstudio.buildDefinitions.TMS470.Release.1623879200=\#\n\#Thu Mar 06 21\:43\:16 ICT 2014\ncom.ti.ccstudio.buildDefinitions.TMS470_4.9.exe.linkerRelease.535540757\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:16 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.TMS470_4.9.exe.compilerRelease.529296633\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:16 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.TMS470_4.9.exe.ReleaseToolchain.2021870827\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:16 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/dk.xpg.msp430eclipse/TOOL_PROVIDER_GDB=dk.xpg.msp430eclipse.toolchain.GenericToolProvider-dk.xpg.toolchain.linux.i386.2.1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.char=tab
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430-g2553-TLC5940\ Library.dk.xpg.msp430eclipse.project.gcc.elf.lib.565249178/dk.xpg.msp430eclipse.configuration.lib.debug.1297154640=\#\n\#Tue Mar 11 11\:15\:23 ICT 2014\ndk.xpg.msp430eclipse.tool.linker.gcc.2057912436\=\\\#\\n\\\#Tue Mar 11 11\\\:15\\\:23 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.toolchain.gcc.lib.debug.451757189\=\\\#\\n\\\#Tue Mar 11 11\\\:15\\\:23 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.786969303\=\\\#\\n\\\#Tue Mar 11 11\\\:15\\\:23 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.configuration.lib.debug.1297154640\=\\\#\\n\\\#Tue Mar 11 11\\\:15\\\:23 ICT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.1153006370\=\\\#\\n\\\#Tue Mar 11 11\\\:15\\\:23 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.355715081\=\\\#\\n\\\#Tue Mar 11 11\\\:15\\\:23 ICT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression=34
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430-x2xx-lib-tlc5940.dk.xpg.msp430eclipse.project.gcc.elf.1546281554/dk.xpg.msp430eclipse.configuration.app.release.945467739=\#\n\#Tue Mar 11 13\:03\:42 ICT 2014\ndk.xpg.msp430eclipse.tool.compiler.gcc.997934941\=\\\#\\n\\\#Tue Mar 11 13\\\:03\\\:42 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.release.1240582353\=\\\#\\n\\\#Tue Mar 11 13\\\:03\\\:42 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.configuration.app.release.945467739\=\\\#\\n\\\#Tue Mar 11 12\\\:53\\\:59 ICT 2014\\nrcState\\\=-1\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.121958981\=\\\#\\n\\\#Tue Mar 11 13\\\:03\\\:42 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.1835466187\=\\\#\\n\\\#Tue Mar 11 13\\\:03\\\:42 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.1142621135\=\\\#\\n\\\#Tue Mar 11 13\\\:03\\\:42 ICT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core.prj-[LM4F120]Parallel\ computing\ Investigation/indexer/preferenceScope=0
file_export_version=3.0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.compact_else_if=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/[MSP430]G2553-Test.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.1384622077/com.ti.ccstudio.buildDefinitions.MSP430.Release.695016011=\#\n\#Fri Mar 07 09\:36\:08 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.ReleaseToolchain.1783693564\=\\\#\\n\\\#Fri Mar 07 09\\\:36\\\:08 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.linkerRelease.1425199648\=\\\#\\n\\\#Fri Mar 07 09\\\:36\\\:08 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.2.exe.compilerRelease.836127961\=\\\#\\n\\\#Fri Mar 07 09\\\:36\\\:08 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_overloaded_left_shift_chain=16
@org.eclipse.jdt.launching=3.6.100.v20120523-1953
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430-g2553-gcc-TLC5940\ Demo.dk.xpg.msp430eclipse.project.gcc.elf.2003544499/dk.xpg.msp430eclipse.configuration.app.debug.1071645637=\#\n\#Tue Mar 11 13\:40\:41 ICT 2014\ndk.xpg.msp430eclipse.tool.archiver.gcc.426280739\=\\\#\\n\\\#Tue Mar 11 13\\\:40\\\:41 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.439154313\=\\\#\\n\\\#Tue Mar 11 13\\\:40\\\:41 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.1578608201\=\\\#\\n\\\#Tue Mar 11 13\\\:40\\\:41 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.88208391\=\\\#\\n\\\#Tue Mar 11 13\\\:40\\\:41 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.debug.29472730\=\\\#\\n\\\#Tue Mar 11 13\\\:40\\\:41 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.configuration.app.debug.1071645637\=\\\#\\n\\\#Tue Mar 11 13\\\:40\\\:41 ICT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\n
/instance/dk.xpg.msp430eclipse/TOOL_PROVIDER_AR=dk.xpg.msp430eclipse.toolchain.GenericToolProvider-dk.xpg.toolchain.linux.i386.2.1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/instance/dk.xpg.msp430eclipse/TOOL_PROVIDER_GCC=dk.xpg.msp430eclipse.toolchain.GenericToolProvider-dk.xpg.toolchain.linux.i386.2.1
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/com.ti.ccstudio.ui/com.ti.ccstudio.ui.MAXIMIZE_WELCOME_PAGE=false
/instance/org.eclipse.cdt.core.prj-[LM4F120]Hello\ World\ UART/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator=do not insert
/instance/org.eclipse.cdt.core.prj-msp430-g2553-gcc-demo_TLC5940/language.settings.providers.disabled=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_constructor_initializer_list=0
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.cdt.managedbuilder.core/properties/[2553]TouchSense.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.847429818/com.ti.ccstudio.buildDefinitions.MSP430.Release.1354388090=\#\n\#Thu Mar 06 21\:43\:19 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerRelease.1071103833\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:19 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerRelease.697173247\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:19 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.ReleaseToolchain.132502072\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:19 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/[2553]TouchSense.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.847429818/com.ti.ccstudio.buildDefinitions.MSP430.Debug.1767365398=\#\n\#Thu Mar 06 21\:43\:24 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.DebugToolchain.2036281321\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerDebug.1905763914\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerDebug.266991665\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:24 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/[2553]Led\ Blink.com.ti.ccstudio.buildDefinitions.MSP430.ProjectType.365168859/com.ti.ccstudio.buildDefinitions.MSP430.Release.1029440879=\#\n\#Thu Mar 06 21\:43\:09 ICT 2014\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.compilerRelease.1373132719\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:09 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.linkerRelease.1891455647\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:09 ICT 2014\\nrebuildState\\\=true\\n\ncom.ti.ccstudio.buildDefinitions.MSP430_4.1.exe.ReleaseToolchain.1315402655\=\\\#\\n\\\#Thu Mar 06 21\\\:43\\\:09 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_enumerator_list=48
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives>\n<launchPerspective configurationType\="org.eclipse.wst.jsdt.debug.core.launchConfigurationType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\n<launchPerspective configurationType\="org.eclipse.wst.jsdt.debug.rhino.ui.launch.config.type" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\n<launchPerspective configurationType\="org.eclipse.jdt.launching.remoteJavaApplication" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\n<launchPerspective configurationType\="org.eclipse.cdt.launch.launchGroup" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\n<launchPerspective configurationType\="org.eclipse.cdt.launch.postmortemLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\n<launchPerspective configurationType\="org.eclipse.jdt.launching.javaApplet" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\n<launchPerspective configurationType\="com.ti.ccstudio.debug.launchType.device.debugging" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\n<launchPerspective configurationType\="org.eclipse.cdt.debug.gdbjtag.launchConfigurationType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\n<launchPerspective configurationType\="org.eclipse.cdt.launch.applicationLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\n<launchPerspective configurationType\="com.ti.dvt.control.gui.launches.ControlEngineLaunchConfigurationType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\n<launchPerspective configurationType\="org.eclipse.jdt.launching.localJavaApplication" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\n<launchPerspective configurationType\="org.eclipse.cdt.launch.attachLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\n<launchPerspective configurationType\="dk.xpg.msp430eclipse.debug.launchConfigurationType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\n<launchPerspective configurationType\="org.eclipse.cdt.launch.remoteApplicationLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\n</launchPerspectives>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block_in_case=next_line
/instance/org.eclipse.cdt.managedbuilder.core/properties/Test.dk.xpg.msp430eclipse.project.gcc.elf.1354449487/dk.xpg.msp430eclipse.configuration.app.release.2061102577=\#\n\#Thu Mar 06 22\:27\:28 ICT 2014\ndk.xpg.msp430eclipse.tool.archiver.gcc.1276060141\=\\\#\\n\\\#Thu Mar 06 22\\\:27\\\:28 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.167173621\=\\\#\\n\\\#Thu Mar 06 22\\\:27\\\:28 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.352110747\=\\\#\\n\\\#Thu Mar 06 22\\\:27\\\:28 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.1766998131\=\\\#\\n\\\#Thu Mar 06 22\\\:27\\\:28 ICT 2014\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.release.373819980\=\\\#\\n\\\#Thu Mar 06 22\\\:27\\\:28 ICT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/indexer/skipFilesLargerThanMB=8
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_array_initializer=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration=next_line
/instance/org.eclipse.cdt.core.prj-[2553]ADC\ C7/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.never_indent_line_comments_on_first_column=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters=insert
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.cdt.core.prj-[Ste]SSI\ Slave/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/msp430_g2553_gcc_FTS-Smart-Watch.dk.xpg.msp430eclipse.project.gcc.elf.2120298142/dk.xpg.msp430eclipse.configuration.app.debug.1019926378=\#\n\#Fri Mar 07 10\:07\:32 ICT 2014\ndk.xpg.msp430eclipse.toolchain.gcc.app.debug.2089024362\=\\\#\\n\\\#Fri Mar 07 10\\\:07\\\:32 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.252396900\=\\\#\\n\\\#Fri Mar 07 10\\\:07\\\:32 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.1862256241\=\\\#\\n\\\#Fri Mar 07 10\\\:07\\\:32 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.configuration.app.debug.1019926378\=\\\#\\n\\\#Fri Mar 07 10\\\:00\\\:24 ICT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.2021111673\=\\\#\\n\\\#Fri Mar 07 10\\\:07\\\:32 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.173648019\=\\\#\\n\\\#Fri Mar 07 10\\\:07\\\:32 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.405059927\=\\\#\\n\\\#Fri Mar 07 10\\\:07\\\:32 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.1503011877\=\\\#\\n\\\#Fri Mar 07 10\\\:07\\\:32 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.debug.1085956199\=\\\#\\n\\\#Fri Mar 07 10\\\:07\\\:32 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.2000160668\=\\\#\\n\\\#Fri Mar 07 10\\\:07\\\:32 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.1669998440\=\\\#\\n\\\#Fri Mar 07 10\\\:07\\\:32 ICT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/[MSP430]G2553-FTS\ Smart\ Watch\ Demo\ (GCC).dk.xpg.msp430eclipse.project.gcc.elf.353265304/dk.xpg.msp430eclipse.configuration.app.debug.666338660=\#\n\#Fri Mar 07 09\:49\:01 ICT 2014\ndk.xpg.msp430eclipse.configuration.app.debug.666338660\=\\\#\\n\\\#Fri Mar 07 09\\\:49\\\:01 ICT 2014\\nrcState\\\=0\\nrebuildState\\\=true\\n\ndk.xpg.msp430eclipse.tool.assembler.gcc.1145733699\=\\\#\\n\\\#Fri Mar 07 09\\\:49\\\:01 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.archiver.gcc.239028933\=\\\#\\n\\\#Fri Mar 07 09\\\:49\\\:01 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.toolchain.gcc.app.debug.236222299\=\\\#\\n\\\#Fri Mar 07 09\\\:49\\\:01 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.compiler.gcc.924191409\=\\\#\\n\\\#Fri Mar 07 09\\\:49\\\:01 ICT 2014\\nrebuildState\\\=false\\n\ndk.xpg.msp430eclipse.tool.linker.gcc.1722051720\=\\\#\\n\\\#Fri Mar 07 09\\\:49\\\:01 ICT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
/instance/org.eclipse.cdt.core/indexer/skipMacroReferences=false
